<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hrawat.bserver.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">

        <Button
            android:id="@+id/startServer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="START BServer" />

        <Button
            android:id="@+id/stopServer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:enabled="false"
            android:text="Stop BServer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">

        <TextView
            android:id="@+id/serverStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="--------"
            android:textColor="#0000ff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clearLogs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="Clear Logs" />
    </LinearLayout>


    <TextView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight=".5"
        android:isScrollContainer="true"
        android:paddingLeft="10dp"
        android:scrollbars="vertical"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight=".1">

        <EditText
            android:id="@+id/clientMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8" />

        <Button
            android:id="@+id/sendMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:onClick="onClick"
            android:text="Send" />
    </LinearLayout>


</LinearLayout>
